@import (reference) '~antd/es/style/themes/index';

.log {
  position: absolute;
  top: 4em;
  right: 0.5em;
  bottom: 3em;
  left: 0.5em;
  margin: 0;
  padding: 0.5em 0.5em 0.5em 0.5em;
  overflow: auto;
  background: gray;
}

.box {
  position: absolute;
  bottom: 1em;
  width: 100%;
  margin: 0;
  padding: 0 0.5em 0 0.5em;
  overflow: hidden;
}
